/home/pyronia/cpython/pyronia_build/python {
# these need to be included by default
/etc/ld.so.cache r,
/lib/x86_64-linux-gnu/libc-2.23.so rm,
/lib/x86_64-linux-gnu/libpyronia.so rm,
/lib/x86_64-linux-gnu/libsmv.so rm,
/lib/x86_64-linux-gnu/libpthread-2.23.so rm,
/lib/x86_64-linux-gnu/libnl-genl-3.so.200.22.0 rm,
/lib/x86_64-linux-gnu/libnl-3.so.200.22.0 rm,
/lib/x86_64-linux-gnu/libm-2.23.so rm,
/lib/x86_64-linux-gnu/libdl-2.23.so rm,
/lib/x86_64-linux-gnu/libutil-2.23.so rm,
/proc/*/net/psched r,
/dev/pts/* r,
/usr/lib/locale/locale-archive r,
/usr/local/lib/python2.7/ r,
/home/pyronia/cpython/Lib** r,
/usr/local/lib/python2.7/site-packages/ r,
/home/pyronia/cpython/pyronia_build/pybuilddir.txt r,

/home/pyronia/cpython/pyronia_build/home.pyronia.cpython.pyronia_build.python-lib.prof r,

# TODO: replace these with YOUR resource access rules
# #include /home/pyronia/cpython/install.prof
}
