d /etc/ld.so.cache,
d /lib/x86_64-linux-gnu/libc-2.23.so,
d /lib/x86_64-linux-gnu/libpyronia.so,
d /lib/x86_64-linux-gnu/libsmv.so,
d /lib/x86_64-linux-gnu/libpthread-2.23.so,
d /lib/x86_64-linux-gnu/libnl-genl-3.so.200.22.0,
d /lib/x86_64-linux-gnu/libnl-3.so.200.22.0,
d /lib/x86_64-linux-gnu/libm-2.23.so,
d /lib/x86_64-linux-gnu/libdl-2.23.so,
d /lib/x86_64-linux-gnu/libutil-2.23.so,
d /lib/x86_64-linux-gnu/libgcc_s.so.1,
d /lib/x86_64-linux-gnu/libz.so.1.2.8,
d /lib/x86_64-linux-gnu/libssl.so.1.0.0,
d /lib/x86_64-linux-gnu/libcrypto.so.1.0.0,
d /proc/*/net/psched,
d /dev/pts/*,
d /usr/lib/locale/locale-archive,
d /usr/local/lib/python2.7/,
d /home/pyronia/cpython/Lib**,
d /usr/local/lib/python2.7/site-packages/*,
d /usr/local/lib,
d /home/pyronia/cpython/pyronia_build/**,
d /home/pyronia/.local/lib/python2.7/site-packages/*,
d /home/pyronia/cpython/pyronia_build/build/lib.linux-x86_64-2.7,
d /usr/local/include/,
d /lib/x86_64-linux-gnu/,
d /usr/lib/x86_64-linux-gnu/,
d /home/,
d /home/pyronia/,
d /home/pyronia/cpython/,
d /lib/,
d /usr/lib/,
d /usr/share/zoneinfo/posixrules,
d /dev/urandom,
d /home/pyronia/libpyronia/testsuite/python-tests/twitterPhoto.py,
cv2.imread /home/pyronia/libpyronia/testsuite/python-tests/edge.jpg,
d network 0:0:0:0:0:0:0:1,
