d /etc/ld.so.cache,
d /lib/x86_64-linux-gnu/libc-2.23.so,
d /lib/x86_64-linux-gnu/libpyronia.so,
d /lib/x86_64-linux-gnu/libsmv.so,
d /lib/x86_64-linux-gnu/libpthread-2.23.so,
d /lib/x86_64-linux-gnu/libnl-genl-3.so.200.22.0,
d /lib/x86_64-linux-gnu/libnl-3.so.200.22.0,
d /lib/x86_64-linux-gnu/libm-2.23.so,
d /lib/x86_64-linux-gnu/libdl-2.23.so,
d /lib/x86_64-linux-gnu/libutil-2.23.so,
d /lib/x86_64-linux-gnu/libgcc_s.so.1,
d /proc/*/net/psched,
d /dev/pts/*,
d /proc/*/maps,
d /usr/lib/locale/locale-archive,
d /home/pyronia/cpython/Lib**,
d /home/pyronia/cpython/pyronia_build/**,
d /home/pyronia/cpython/setup.py,
d /home/pyronia/cpython/pyronia_build/build/lib.linux-x86_64-2.7,
d /usr/share/zoneinfo/posixrules,
d /usr/local/lib/python2.7/site-packages/,
d /home/pyronia/.local/lib/python2.7/site-packages/,
d /home/pyronia/libpyronia/testsuite/python-tests/hello.py,
d /home/pyronia/libpyronia/testsuite/python-tests/message.py,
__main__.hello /home/pyronia/hello.txt,
+text:msg message.Message,
+text:msg message.set_name,